<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="API Keys">

        <com.meilluer.infinity.customviews.preference.CustomFontHelpEditTextPreference
            android:key="reddit_api_key"
            android:title="Reddit API Key"
            android:summary="Enter your Reddit API Key"
            android:persistent="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true" />

        <com.meilluer.infinity.customviews.preference.CustomFontHelpEditTextPreference
            android:key="anonymous_client_id"
            android:title="Anonymous Client ID"
            android:summary="Enter your Anonymous Client ID"
            android:persistent="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true" />

        <com.meilluer.infinity.customviews.preference.CustomFontHelpEditTextPreference
            android:key="giphy_api_key"
            android:title="Giphy API Key"
            android:summary="Enter your Giphy API Key"
            android:persistent="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true" />

        <com.meilluer.infinity.customviews.preference.CustomFontHelpEditTextPreference
            android:key="user_agent"
            android:title="User Agent"
            android:summary="Enter your User Agent"
            android:persistent="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true" />

        <com.meilluer.infinity.customviews.preference.CustomFontHelpEditTextPreference
            android:key="gemini_key"
            android:title="Gemini Api"
            android:summary="Enter your Gemmini Api key"
            android:persistent="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true" />

        <com.meilluer.infinity.customviews.preference.CustomFontHelpEditTextPreference
            android:key="redirect_uri"
            android:title="Redirect URI"
            android:summary="Enter your Redirect URI"
            android:defaultValue="http://127.0.0.1"
            android:persistent="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory></PreferenceScreen>